
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


function git_branch {
    if git rev-parse --git-dir >/dev/null 2>&1
        then echo -e "" [$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')]
    else
        echo ""
    fi
}

function git_color {
    local STATUS=`git status 2>&1`
    if [[ "$STATUS" == *'Not a git repository'* ]]
        then echo ""
    else
        if [[ "$STATUS" != *'working directory clean'* ]]
            then
        # red if need to commit
        echo -e '\033[0;31m'
    else
        if [[ "$STATUS" == *'Your branch is ahead'* ]]
            then
        # yellow if need to push
        echo -e '\033[0;33m'
    else
        # else cyan
        echo -e '\033[0;32m'
    fi
fi
fi
}

export PS1='\[\033[0;32m\][\A] \[\033[0;37m\]\W/\[$(git_color)\]$(git_branch)\[\033[m\] > '